spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ticketdb?characterEncoding=utf8&serverTimezone=UTC\
  &sessionVariables=sql_mode=''
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverclassname = com.mysql.jdbc.Driver

spring.datasource.hikari.minIdle = 20
spring.datasource.hikari.maximumPoolSize = 30
spring.datasource.hikari.idle-timeout = 30000

spring.jpa.hibernate.ddl-auto = validate

server.servlet.context-path=/tsys